# Group-Artificial-Intelligence

./: README.md
jadeFinalProject/jadeProject/jadeProject/: APDescription.txt  MTPs-Main-Container.txt  build.xml
jadeFinalProject/jadeProject/jadeProject/src/: Player.java  Referee.java
