<project name="JadeProject" default="run" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jade-lib" location="C:/Users/umuta/OneDrive/Masaüstü/GroupArtificalIntelligence/jadeProject/jade/lib/jade.jar"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="${jade-lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run" depends="compile" description="create agents">
        <java fork="true" classname="jade.Boot">
            <classpath>
                <pathelement location="${jade-lib}"/>
                <pathelement location="${build}"/>
            </classpath>
            <arg value="-gui"/>
            <arg value="Referee:Referee;PlayerA:Player;PlayerB:Player"/>
        </java>
    </target>
</project>
